<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>


<body>
    <img src="img/logo.png" width="100">

    <!-- <p>Home</p>
    <p>About Us</p>
    <p>Services</p>
    <p>Team</p>
    <p>Contact</p> -->
    
    <ul id="menu">              
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <img src="img/main-banner.jpg" width="900">
    
    <h1>Welcome to Three Star Media</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Contact Us</p>
    
    <img src="img/about-us.jpg" width="900">
    <h1>About Us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.
    </p>

    <h1>Our Services</h1>
    <img src="img/digital.jpg" width="900">
    <h2>Digital Transformation</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Digital Plans</p>

    <img src="img/marketing.jpg" width="900">
    <h2>Marketing</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Marketing Plans</p>

    <img src="img/video.jpg" width="900">
    <h2>Video Production</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Video Plans</p>

    <img src="img/web.jpg" width="900">
    <h2>Web Development</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Web Plans</p>

    <img src="img/print.jpg" width="900">
    <h2>Web Development</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Print Plans</p>

    <img src="img/vision.jpg" width="900">
    <h2>Our Vision</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <p>Learn More</p>

    <h1>Our Team</h1>
    <img src="img/john.jpg" width="900">
    <h2>John Doe</h2>
    <h3>CEO and Co-owner</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>
    <img src="img/bob.jpg" width="900">
    <h2>Bob Rite</h2>
    <h3>CFO and Co-owner</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit quia. Doloribus sunt cum nobis quaerat, minus repudiandae ut tenetur dignissimos tempora aut vitae debitis eveniet, amet, quam nulla.</p>

    <h1>Contact Us</h1>
    <h2>Send us a message</h2>
    <form action="/action_page.php">
        <label for="fname">Fullname:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Email:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
        <input type="submit" value="Send">
    </form> 

    <h1>Hours of operation</h1>
    <table border="1">
        <tr align="center">
            <th width="100">Days</th>
            <th width="100">Hours</th>
        </tr>
        <tr align="center">
            <td width="150">Monday - Friday</td>
            <td width="100">9am - 6pm</td>
        </tr>
        <tr align="center">
            <td width="150">Saturday - Sunday</td>
            <td width="100">Closed</td>
        </tr>
      </table>
    
    <h1>Location</h1>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d44887.071580920805!2d-75.74565200000005!3d45.31969685000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sca!4v1700801266213!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

    <footer>
        <p>&copy; Copyright Three Star Media,  2020<br>
        All images are taken from Unsplash </p>
    </footer> 

    


</body>
</html>